[90m= [39m[34;4mApp\Models\User[39;24m {#6391
    [34mid[39m: [35m1[39m,
    [34mfriend_id[39m: "[32m8KYTYH[39m",
    [34mname[39m: "[32m橋本さやか[39m",
    [34mprevious_name[39m: [36mnull[39m,
    [34memail[39m: "[32mallan.harvey@example.org[39m",
    [34moriginal_email[39m: [36mnull[39m,
    [34mnew_email[39m: [36mnull[39m,
    [34memail_change_token[39m: [36mnull[39m,
    [34mgoogle_id[39m: [36mnull[39m,
    [34mavatar[39m: [36mnull[39m,
    [34msocial_type[39m: [36mnull[39m,
    [34mplan[39m: "[32mpremium[39m",
    [34msubscription_status[39m: [36mnull[39m,
    [34memail_verified_at[39m: "[32m2025-07-03 14:42:18[39m",
    [34moriginal_email_verified_at[39m: [36mnull[39m,
    #[33mpassword[39m: "[32m$2y$12$4Hg7pdmdVn9aJ7Q3lzBf5eoQEw8zPi327aYay1TrOwGlCid5Ggc96[39m",
    #[33mremember_token[39m: "[32m2DjsjyRTxC[39m",
    [34mcreated_at[39m: "[32m2025-07-03 14:42:18[39m",
    [34mupdated_at[39m: "[32m2025-07-03 16:48:25[39m",
    [34mlast_login_at[39m: "[32m2025-07-03 16:48:25[39m",
    [34mdeleted_at[39m: [36mnull[39m,
    [34mdeleted_reason[39m: [36mnull[39m,
    [34mdeleted_by[39m: [36mnull[39m,
    [34mis_banned[39m: [35m0[39m,
    [34mallow_re_registration[39m: [35m1[39m,
    [34mdeleted_by_self[39m: [35m0[39m,
    [34mis_verified[39m: [35m1[39m,
    [34moriginal_is_verified[39m: [36mnull[39m,
    [34memail_verification_token[39m: "[32mb2qP4fuEvyzlSkj4wIwhwnskFv6zDcaPEZmWVBemqvczui252deDRpnZmdYg[39m",
    [34mtoken_expires_at[39m: "[32m2025-07-03 15:42:18[39m",
  }

